# ego-twitter

./: .gitignore  README.md
pipeline/: build.gradle  gradle.properties  settings.gradle
pipeline/entity-sentiment-extractor/: build.gradle
pipeline/entity-sentiment-extractor/src/main/java/net/texasexpat/ego/: EntitySentimentExtractor.java
pipeline/entity-sentiment-extractor/src/test/java/net/texasexpat/ego/: EntitySentimentExtractorTest.java
pipeline/file-producer/: build.gradle
pipeline/file-producer/src/main/java/net/texasexpat/ego/: FileProducer.java
pipeline/file-producer/src/main/java/net/texasexpat/ego/config/: Configuration.java
pipeline/gradle/: java.gradle
pipeline/gradle/wrapper/: gradle-wrapper.properties
pipeline/pipeline-consumer/: build.gradle
pipeline/pipeline-consumer/src/main/java/net/texasexpat/ego/: Consumer.java
pipeline/pipeline-models/: build.gradle
pipeline/pipeline-models/src/main/java/net/texasexpat/ego/: EntitySentimentRating.java
pipeline/pipeline-models/src/main/java/net/texasexpat/ego/config/: KafkaConfiguration.java
pipeline/pipeline-producer/: build.gradle
pipeline/pipeline-producer/src/main/java/net/texasexpat/ego/: DemoProducer.java
pipeline/pipeline-producer/src/main/resources/: logback.xml  monte_cristo.txt
pipeline/twitter-consumer/: build.gradle
pipeline/twitter-consumer/src/main/java/net/texasexpat/ego/: Consumer.java
pipeline/twitter-consumer/src/main/java/net/texasexpat/ego/config/: Configuration.java
pipeline/twitter-consumer/src/main/resources/: logback.xml
pipeline/twitter-producer/: build.gradle
pipeline/twitter-producer/src/main/java/net/texasexpat/ego/: TwitterProducer.java
pipeline/twitter-producer/src/main/java/net/texasexpat/ego/config/: Configuration.java  KafkaConfiguration.java  TwitterConfig.java
pipeline/twitter-producer/src/main/java/net/texasexpat/ego/twitter/: BearerTokenResponse.java  TwitterClient.java  TwitterClientImpl.java  TwitterException.java
scripts/: gutenberg-newlines.py  kafka-clean.sh  start.sh  stop.sh
