jacksonVersion = 2.9.9
kafkaVersion = 2.2.0
guavaVersion = 28.0-jre
commonsIOVersion = 2.6
slf4jVersion = 1.7.26
logbackVersion = 1.2.3
stanfordCoreVersion = 3.9.2
immutablesVersion = 2.7.4
annotationVersion = 1.3.2
junitVersion = 4.12
jerseyVersion = 2.29
javaxActivationVersion = 1.1.1