dependencies {
    testCompile "junit:junit:$junitVersion"
    compile "org.apache.kafka:kafka_2.12:$kafkaVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "edu.stanford.nlp:stanford-corenlp:$stanfordCoreVersion"
    compile "edu.stanford.nlp:stanford-corenlp:$stanfordCoreVersion:models"

    implementation project(":pipeline-models")
}