apply plugin: "application"

mainClassName = "net.texasexpat.ego.TwitterProducer"

dependencies {
    compile "org.apache.kafka:kafka_2.12:$kafkaVersion"
    compile "commons-io:commons-io:$commonsIOVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson:jackson-base:$jacksonVersion"
    compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    compile "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "javax.activation:activation:$javaxActivationVersion"
    compileOnly "javax.annotation:javax.annotation-api:$annotationVersion"
    compileOnly "org.immutables:value-annotations:$immutablesVersion"
    annotationProcessor "org.immutables:value:$immutablesVersion"

    implementation project(":pipeline-models")
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}