dependencies {
    compile "org.apache.kafka:kafka_2.12:$kafkaVersion"
    compile "commons-io:commons-io:$commonsIOVersion"
    compile "javax.activation:activation:$javaxActivationVersion"
    compileOnly "javax.annotation:javax.annotation-api:$annotationVersion"
    compileOnly "org.immutables:value-annotations:$immutablesVersion"
    annotationProcessor "org.immutables:value:$immutablesVersion"
    
    implementation project(":pipeline-models")
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}